includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    level: 6
    checkMissingOverrideMethodAttribute: true
    paths:
        - .
    excludePaths:
        - vendor

    ignoreErrors:
        # TODO
        -
            path: 'src/mutex/RedisMutex.php'
            identifier: if.condNotBoolean
            message: '~^Only booleans are allowed in an if condition, mixed given\.$~'
            count: 1
        -
            path: 'src/mutex/TransactionalMutex.php'
            identifier: if.condNotBoolean
            message: '~^Only booleans are allowed in an if condition, mixed given\.$~'
            count: 1
        -
            message: '~^Parameter #1 \$(redisAPI|redis) \(Redis\|RedisCluster\) of method malkusch\\lock\\mutex\\PHPRedisMutex::(add|evalScript)\(\) should be contravariant with parameter \$redisAPI \(mixed\) of method malkusch\\lock\\mutex\\RedisMutex::(add|evalScript)\(\)$~'
            identifier: method.childParameterType
            path: 'src/mutex/PHPRedisMutex.php'
            count: 2
        -
            message: '~^Parameter #1 \$(redisAPI|client) \(Predis\\ClientInterface\) of method malkusch\\lock\\mutex\\PredisMutex::(add|evalScript)\(\) should be contravariant with parameter \$redisAPI \(mixed\) of method malkusch\\lock\\mutex\\RedisMutex::(add|evalScript)\(\)$~'
            identifier: method.childParameterType
            path: 'src/mutex/PredisMutex.php'
            count: 2
        -
            path: 'tests/mutex/*Test.php'
            identifier: empty.notAllowed
            message: '~^Construct empty\(\) is not allowed\. Use more strict comparison\.$~'
            count: 6
